

.offer-icon {
    color: #05c2f9;
}
.service-left:hover .offer-icon,
.service-left:hover .offer-icon i {
    border: 1px solid #05c2f9;
    background-color: #05c2f9;
}
.chosen-container .chosen-drop ul li.highlighted {
    background: #05c2f9;
}
.service-from a.button {
    background-color: #05c2f9;
}
.published3 > a:hover,
.published4 > a:hover {
    color: #05c2f9;
}
.blog-details a.button.extra-small span:hover,
.img-text a.button.extra-small span:hover {
    border: 1px solid #05c2f9;
}
.blog-details a.button::after,
.img-text a.button::after {
    background: #05c2f9 none repeat scroll 0 0;
}
.register-top {
    background-color: #05c2f9;
}
.register-top::after {
    border-color: #05c2f9 transparent transparent;
}
.event-date {
    background-color: #05c2f9;
}
.readmore > a:hover {
    color: #05c2f9;
}
.news-are:hover .news-date {
    background: #05c2f9 none repeat scroll 0 0;
}
.for-news .published3 > a:hover,
.for-news .published4 > a:hover {
    color: #05c2f9;
}
#toTop i:hover {
    background-color: #05c2f9;
}
.mobile-menu-area {
    background: #05c2f9 none repeat scroll 0 0;
}
.lecturers-details li:hover a {
    color: #05c2f9;
}
.pages2 li:hover,
.pages2 li.active:hover {
    border-bottom: 2px solid #05c2f9;
}
.pages2 li:hover a,
.pages2 li.active:hover a {
    color: #05c2f9;
}
.free-button button.submit {
    background-color: #05c2f9;
}
.sidebar-title {
    background-color: #05c2f9;
}
.lectures-details li {
    border: 1px solid #05c2f9;
}
.lectures-details li:hover {
    background-color: #05c2f9;
}
h3.cate-title::before {
    background-color: #05c2f9;
}
.course-categoris li a:hover {
    color: #05c2f9;
}
.events-details-sidebar > h3 {
    background-color: #05c2f9;
}
.events-details-sidebar ul li a:hover {
    color: #05c2f9;
}
.events-details-sidebar ul li ul li a i:hover {
    color: #05c2f9;
}
.news-details-all-area .for-news .published3 > a:hover,
.news-details-all-area .for-news .published3 > a:hover i,
.news-details-all-area .for-news .published4 > a:hover,
.news-details-all-area .for-news .published4 > a:hover i {
    color: #05c2f9;
}
.nes-icon > a {
    color: #05c2f9;
}
.news-details-all-area button.submit {
    background-color: #05c2f9;
}
.leave-form input:focus,
.main-input input:focus,
.text-leave textarea:focus,
.text-leave2 textarea:focus {
    border: 1px solid #05c2f9;
}
.news-details-middle > .sit::before {
    color: #05c2f9;
}
.conract-area-bottom button.submit {
    background-color: #05c2f9;
}
.communication-icon i {
    background-color: #05c2f9;
}
.elements-tab-area .tab-list li.active a {
    background: #05c2f9 none repeat scroll 0 0;
}
.breadcrumbs > ul li a {
    color: #05c2f9;
}
.breadcrumbs ul li a.active::after {
    color: #05c2f9;
}
.single-categori i {
    color: #05c2f9;
}
.single-coures-text > a:hover {
    color: #05c2f9;
}
.single-coures-text > a:hover::before {
    color: #05c2f9;
}
.slick-dots li.slick-active button {
    color: #05c2f9;
    background: #05c2f9;
}
.slick-dots li.slick-active button::before {
    border-bottom: 4px solid #05c2f9;
}
.slick-dots li.slick-active button:after {
    border-top: 4px solid #05c2f9;
}
a:focus,
a:hover {
    color: #05c2f9;
}
a.button {
    background-color: #05c2f9;
}
.social-icon ul li a:hover {
    background: #05c2f9;
}
.social-icon.socile-icon-style-2 ul li a:hover {
    background: #05c2f9;
}
.social-icon.socile-icon-style-3 ul li a:hover {
    background: #05c2f9;
    border-color: #05c2f9;
}
.text-theme {
    color: #05c2f9;
}
input:focus {
    border: 1px solid #05c2f9;
}
.blue-bg {
    background: #05c2f9;
}
.separator::before {
    background: #05c2f9 none repeat scroll 0 0;
}
.footer-text-all li > a:hover {
    color: #05c2f9;
}
.footer-social ul li a:hover {
    border: 1px solid #05c2f9;
    background-color: #05c2f9;
}
.footer-text button.submit {
    background-color: #05c2f9;
    border: 1px solid #05c2f9;
}
.footer-bottom-text a {
    color: #05c2f9;
}
.footer-2-social a:hover {
    background-color: #05c2f9;
}
.footer-2-tags a:hover {
    background-color: #05c2f9;
}
.img-one a::before {
    background: #05c2f9 none repeat scroll 0 0;
}
.footer-3-mail3 a:hover {
    color: #05c2f9;
}
.footer-eight li a:hover {
    color: #05c2f9;
}
.footer-9 .footer-eight li a:hover {
    color: #05c2f9;
}
.header-top-language a {
    color: #05c2f9;
}
.header-top-language a::before {
    background-color: #05c2f9;
}
.header-top-language ul li a:hover,
.header-top-social > ul li a:hover {
    color: #05c2f9;
}
.header-top-language ul li ul.dropdown-menu > li > a:hover,
.header-top-language ul li ul.dropdown-menu > li > a:focus {
    color: #05c2f9;
}
.menu-area nav > ul > li > ul,
.menu-area nav > ul > li > ul ul {
    border-top: 1px solid #05c2f9;
}
ega-menu-area {
    border-top: 1px solid #05c2f9;
}
.menu-area ul li:hover a {
    color: #05c2f9;
}
.menu-area ul li:hover ul li a:hover {
    color: #05c2f9;
}
.menu-area ul li.active a {
    color: #05c2f9;
}
.header-four .menu-area ul li::before {
    background: #05c2f9 none repeat scroll 0 0;
}
.header-five .header-top-social > ul li a:hover {
    color: #05c2f9;
}
.header-seven .menu-area ul li.active a,
.header-eight .menu-area ul li.active a {
    color: #05c2f9;
}
.header-seven .menu-area ul li:hover a,
.header-eight .menu-area ul li:hover a {
    color: #05c2f9;
}
.header-seven .menu-area ul li:hover ul li a:hover,
.header-eight .menu-area ul li:hover ul li a:hover {
    color: #05c2f9;
}
.slider-text a.button::after {
    background: #05c2f9 none repeat scroll 0 0;
}
.slider-text a.button:hover {
    border: 1px solid #05c2f9;
}
.single-upcoming:hover .date-all > span {
  color: #05c2f9;
}
