<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About us || Universe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Style customizer -->
    <link rel="stylesheet" href="css/color/color-1.css">
    
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-3.11.7.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  
    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start of header area -->
        <header class="header-area">
            <div class="header-top blue-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-7 col-xs-12">
                            <div class="header-top-info">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-phone"></i>
                                        </a>
                                        +00 888 548 216 12
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-globe"></i>
                                            www.universeuniversity.com
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-5 hidden-xs">
                            <div class="header-top-right">
                                <div class="header-top-social f-right">
                                    <p>Follow Us :</p>
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom stick-h2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo/logo.png" alt=""> </a>
                            </div>
                        </div>
                        <div class="col-md-8 hidden-sm hidden-xs">
                            <div class="menu-area f-right">
                                <nav>
                                    <ul>
                                        <li class="active coloumn-one"><a href="index.html">HOME <i class="zmdi zmdi-caret-down"></i></a>
                                            <ul>
                                                <li><a href="text-animation-1.html">home animated text 1</a></li>
                                                <li><a href="text-animation-2.html">home animated text 2</a></li>
                                                <li><a href="text-animation-3.html">home animated text 3</a></li>
                                                <li><a href="text-animation-4.html">home animated text 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">ABOUT US  </a></li>
                                        <li class="mega-parent"><a href="#">shortcode <i class="zmdi zmdi-caret-down"></i></a>
                                            <div class="mega-menu-area mma-970">
                                                <ul class="single-mega-item">
                                                    <li class="menu-title uppercase">Shortcode - 01</li>
                                                    <li><a href="shortcode-alert.html">alert</a></li>
                                                    <li><a href="shortcode-blog.html">blog</a></li>
                                                    <li><a href="shortcode-buttons.html">buttons</a></li>
                                                    <li><a href="shortcode-countdown.html">countdown</a></li>
                                                    <li><a href="shortcode-counter.html">counter</a></li> 
                                                </ul>
                                                <ul class="single-mega-item">
                                                    <li class="menu-title uppercase">Shortcode - 02</li>
                                                    <li><a href="shortcode-course.html">course</a></li>
                                                    <li><a href="shortcode-event.html">event</a></li>
                                                    <li><a href="shortcode-map.html">map</a></li>
                                                    <li><a href="shortcode-progressbar.html">progressbar</a></li>
                                                    <li><a href="shortcode-service.html">service</a></li>
                                                </ul>
                                                <ul class="single-mega-item">
                                                    <li class="menu-title uppercase">Shortcode - 03</li>
                                                    <li><a href="shortcode-social-icon.html">social icon</a></li>
                                                    <li><a href="shortcode-tab.html">tab</a></li>
                                                    <li><a href="shortcode-team.html">team</a></li>
                                                    <li><a href="shortcode-testimonial.html">testimonial</a></li>
                                                    <li><a href="shortcode-testimonial-2.html">testimonial 2</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="level-menu"><a href="#">structure <i class="zmdi zmdi-caret-down"></i></a>
                                            <ul class="tas">
                                                <li><a href="#">Header <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    <ul class="tas">
                                                        <li><a href="header-1.html">Header One</a></li>
                                                        <li><a href="header-2.html">Header Two</a></li>
                                                        <li><a href="header-3.html">Header Three</a></li>
                                                        <li><a href="header-4.html">Header Four</a></li>
                                                        <li><a href="header-5.html">Header Five</a></li>
                                                        <li><a href="header-6.html">Header Six</a></li>
                                                        <li><a href="header-7.html">Header Seven</a></li>
                                                        <li><a href="header-8.html">Header Eight</a></li>
                                                        <li><a href="header-9.html">Header nine</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Footer <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    <ul class="tas">
                                                        <li><a href="footer-1.html">Footer One</a></li>
                                                        <li><a href="footer-2.html">Footer Two</a></li>
                                                        <li><a href="footer-3.html">Footer Three</a></li>
                                                        <li><a href="footer-4.html">Footer Four</a></li>
                                                        <li><a href="footer-5.html">Footer Five</a></li>
                                                        <li><a href="footer-6.html">Footer Six</a></li>
                                                        <li><a href="footer-7.html">Footer Seven</a></li>
                                                        <li><a href="footer-8.html">Footer Eight</a></li>
                                                        <li><a href="footer-9.html">Footer Nine</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Page Title <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    <ul class="tas">
                                                        <li><a href="page-title-default.html"> Default Title</a></li>
                                                        <li><a href="page-title-bg-fixed.html"> Background Fixed</a></li>
                                                        <li><a href="page-title-dark.html"> Dark Title</a></li>
                                                        <li><a href="page-title-no-bg.html"> No Background</a></li>
                                                        <li><a href="page-title-pattern.html"> Pattern Title</a></li>
                                                        <li><a href="page-title-solid-bg-color.html">solid Title</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="coloumn-one"><a href="#">pages <i class="zmdi zmdi-caret-down"></i></a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                                <li><a href="course.html">course</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                                <li><a href="events.html">events</a></li>
                                                <li><a href="events-details.html">events details</a></li>
                                                <li><a href="news-details.html">news details</a></li>
                                                <li><a href="news-page.html">news page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news-page.html">NEWS  </a></li>
                                        <li><a class="none-padding" href="contact.html">CONTACT </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul>
                                    <li class="active"><a href="index.html">HOME </a>
                                        <ul>
                                            <li><a href="text-animation-1.html">home animated text 1</a></li>
                                            <li><a href="text-animation-2.html">home animated text 2</a></li>
                                            <li><a href="text-animation-3.html">home animated text 3</a></li>
                                            <li><a href="text-animation-4.html">home animated text 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">ABOUT US  </a></li>
                                    <li><a href="#">shortcode <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="#">shortcode style 1</a>
                                                <ul>
                                                    <li><a href="shortcode-alert.html">alert</a></li>
                                                    <li><a href="shortcode-blog.html">blog</a></li>
                                                    <li><a href="shortcode-buttons.html">buttons</a></li>
                                                    <li><a href="shortcode-countdown.html">countdown</a></li>
                                                    <li><a href="shortcode-counter.html">counter</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">shortcode style 2</a>
                                                <ul>
                                                    <li><a href="shortcode-course.html">course</a></li>
                                                    <li><a href="shortcode-event.html">event</a></li>
                                                    <li><a href="shortcode-map.html">map</a></li>
                                                    <li><a href="shortcode-progressbar.html">progressbar</a></li>
                                                    <li><a href="shortcode-service.html">service</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">shortcode style 3</a>
                                                <ul>
                                                    <li><a href="shortcode-social-icon.html">social icon</a></li>
                                                    <li><a href="shortcode-tab.html">tab</a></li>
                                                    <li><a href="shortcode-team.html">team</a></li>
                                                    <li><a href="shortcode-testimonial.html">testimonial</a></li>
                                                    <li><a href="shortcode-testimonial-2.html">testimonial 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">structure <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="#">Header</a>
                                                <ul>
                                                    <li><a href="header-1.html">Header One</a></li>
                                                    <li><a href="header-2.html">Header Two</a></li>
                                                    <li><a href="header-3.html">Header Three</a></li>
                                                    <li><a href="header-4.html">Header Four</a></li>
                                                    <li><a href="header-5.html">Header Five</a></li>
                                                    <li><a href="header-6.html">Header Six</a></li>
                                                    <li><a href="header-7.html">Header Seven</a></li>
                                                    <li><a href="header-8.html">Header Eight</a></li>
                                                    <li><a href="header-9.html">Header nine</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Footer</a>
                                                <ul>
                                                    <li><a href="footer-1.html">Footer One</a></li>
                                                    <li><a href="footer-2.html">Footer Two</a></li>
                                                    <li><a href="footer-3.html">Footer Three</a></li>
                                                    <li><a href="footer-4.html">Footer Four</a></li>
                                                    <li><a href="footer-5.html">Footer Five</a></li>
                                                    <li><a href="footer-6.html">Footer Six</a></li>
                                                    <li><a href="footer-7.html">Footer Seven</a></li>
                                                    <li><a href="footer-8.html">Footer Eight</a></li>
                                                    <li><a href="footer-9.html">Footer Nine</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Page Title</a>
                                                <ul>
                                                    <li><a href="page-title-default.html"> Default Title</a></li>
                                                    <li><a href="page-title-bg-fixed.html"> Background Fixed</a></li>
                                                    <li><a href="page-title-dark.html"> Dark Title</a></li>
                                                    <li><a href="page-title-no-bg.html"> No Background</a></li>
                                                    <li><a href="page-title-pattern.html"> Pattern Title</a></li>
                                                    <li><a href="page-title-solid-bg-color.html">solid Title</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                            <li><a href="course.html">course</a></li>
                                            <li><a href="course-details.html">course details</a></li>
                                            <li><a href="events.html">events</a></li>
                                            <li><a href="events-details.html">events details</a></li>
                                            <li><a href="news-details.html">news details</a></li>
                                            <li><a href="news-page.html">news page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="news-page.html">NEWS  </a></li>
                                    <li><a href="contact.html">CONTACT </a></li>
                                </ul>
                            </nav>
                        </div>					
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
        <!-- End of header area -->
        <section class="breadcrumbs-area bg-3 ptb-110 bg-opacity bg-relative">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="breadcrumbs">
                            <h2 class="page-title">About Us</h2>
                            <ul>
                                <li>
                                    <a class="active" href="#">Home</a>
                                </li>
                                <li>
                                    <a>Pages</a>
                                </li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start page content -->
        <section class="about-area pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="about-text">
                            <h2>Welcome To Universe</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco la nisi ut aliquip ex ea commodo consequat.variations of passages </p>
                            <p class="about-text-top">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit ank id est laborum. Sed ut perspiciatis unde omnis iste natus</p>
                            <ul>
                                <li>There are many variations of passages of Lorem Ipsum</li>
                                <li>It is a long established fact that a reader will be distracted by the </li>
                                <li>Contrary to popular belief, Lorem Ipsum is not simply random text</li>
                            </ul>
                            <a class="button extra-small mb-20" href="#" tabindex="0">
                                <span>Learn Now</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-60 mrg-btm-about col-sm-6">
                        <div class="book-img">
                            <img alt="#" src="images/banner/1.png" >
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="counter-area bg-2 bg-opacity bg-relative ptb-110">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 text-center">
                        <div class="counter-bottom2">
                            <div class="counter-img">
                                <img src="images/icons/1.png" alt="" >
                            </div>
                            <div class="counter-all">
                                <div class="counter-next2">
                                    <h2>Teachers</h2>
                                </div>
                                <div class="counter cnt-two">
                                    <h1>34</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3  text-center">
                        <div class="counter-bottom2 mrg-xs">
                            <div class="counter-img">
                                <img src="images/icons/2.png" alt="" >
                            </div>
                            <div class="counter-all">
                                <div class="counter-next2">
                                    <h2>Students</h2>
                                </div>
                                <div class="counter cnt-two">
                                    <h1>3554</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3  text-center">
                        <div class="counter-bottom2 mrg-xs">
                            <div class="counter-img">
                                <img src="images/icons/3.png" alt="" >
                            </div>
                            <div class="counter-all">
                                <div class="counter-next2">
                                    <h2>Research</h2>
                                </div>
                                <div class="counter cnt-two">
                                    <h1>354</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3  text-center">
                        <div class="counter-bottom2 mrg-xs">
                            <div class="counter-img">
                                <img src="images/icons/4.png" alt="" >
                            </div>
                            <div class="counter-all">
                                <div class="counter-next2">
                                    <h2>Awards</h2>
                                </div>
                                <div class="counter cnt-two">
                                    <h1>44</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event-area ptb-110">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center mb-55">
                            <h1 class="uppercase">LATEST NEWS</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit  sed do <br> eiumod tempor incididunt ut labore et. </p>
                            <div class="separator my mtb-15">
                                <i class="icofont icofont-hat-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="news-are">
                            <div class="news-img">
                                <img src="images/blog/8.jpg" alt="" >
                                <div class="news-date">
                                    <div class="blog-meta-2">
                                        <span class="published3">
                                            <i class="icofont icofont-ui-calendar"></i>
                                            14 Sep 2017
                                        </span>
                                    </div>
                                    <div class="blog-meta for-news">
                                        <span class="published3">
                                            <a href="#">
                                                <i class="icofont icofont-eye"></i> 34
                                            </a>
                                        </span>
                                        <span class="published4">
                                            <a href="#">
                                                <i class="icofont icofont-comment"></i> 20
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="img-text gray-bg">
                                <h3><a href="#">THE SECRETS OF ECONOMIC</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  </p>
                                <a class="button extra-small" href="#">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="news-are mrg-xs">
                            <div class="news-img">
                                <img src="images/blog/9.jpg" alt="" >
                                <div class="news-date">
                                    <div class="blog-meta-2">
                                        <span class="published3">
                                            <i class="icofont icofont-ui-calendar"></i>
                                            14 Sep 2017
                                        </span>
                                    </div>
                                    <div class="blog-meta for-news">
                                        <span class="published3">
                                            <a href="#">
                                                <i class="icofont icofont-eye"></i> 34
                                            </a>
                                        </span>
                                        <span class="published4">
                                            <a href="#">
                                                <i class="icofont icofont-comment"></i> 20
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="img-text gray-bg">
                                <h3><a href="#">THE SECRETS OF ECONOMIC</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
                                <a class="button extra-small" href="#">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm">
                        <div class="news-are mrg-xs">
                            <div class="news-img">
                                <img src="images/blog/10.jpg" alt="" >
                                <div class="news-date">
                                    <div class="blog-meta-2">
                                        <span class="published3">
                                            <i class="icofont icofont-ui-calendar"></i>
                                            14 Sep 2017
                                        </span>
                                    </div>
                                    <div class="blog-meta for-news">
                                        <span class="published3">
                                            <a href="#">
                                                <i class="icofont icofont-eye"></i> 34
                                            </a>
                                        </span>
                                        <span class="published4">
                                            <a href="#">
                                                <i class="icofont icofont-comment"></i> 20
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="img-text gray-bg">
                                <h3><a href="#">THE SECRETS OF ECONOMIC</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
                                <a class="button extra-small" href="#">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="testimonial2-area bg-2 bg-opacity bg-relative ptb-110">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="slider-active3">
                            <div class="testimonial2-all">
                                <div class="testimonial2-left">
                                    <div class="testimonial2-text">
                                        <h3>Md.Robiul Siddikee</h3>
                                        <p>Student</p>
                                    </div>
                                    <div class="testimonial2-img">
                                        <img alt="" src="images/banner/t1.png" >
                                    </div>
                                </div>
                                <div class="testimonial2-right">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididu nt <br> ut la et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla mlaboris <br> nisi ut aliquip ex ea commodo conseq</p>
                                </div>
                            </div>
                            <div class="testimonial2-all">
                                <div class="testimonial2-left">
                                    <div class="testimonial2-text">
                                        <h3>Md.Robiul Siddikee</h3>
                                        <p>Student</p>
                                    </div>
                                    <div class="testimonial2-img">
                                        <img alt="" src="images/banner/t1.png" >
                                    </div>
                                </div>
                                <div class="testimonial2-right">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididu nt <br> ut la et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla mlaboris <br> nisi ut aliquip ex ea commodo conseq</p>
                                </div>
                            </div>
                            <div class="testimonial2-all">
                                <div class="testimonial2-left">
                                    <div class="testimonial2-text">
                                        <h3>Md.Robiul Siddikee</h3>
                                        <p>Student</p>
                                    </div>
                                    <div class="testimonial2-img">
                                        <img alt="" src="images/banner/t1.png" >
                                    </div>
                                </div>
                                <div class="testimonial2-right">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididu nt <br> ut la et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla mlaboris <br> nisi ut aliquip ex ea commodo conseq</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="lecturers-area ptb-110">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center mb-60">
                            <h1 class="uppercase">Our Lecturers</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                            <div class="separator my mtb-15">
                                <i class="icofont icofont-hat-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-lecturers">
                            <div class="lecturers-img">
                                <a href="#"><img alt="" src="images/banner/2.jpg"></a>
                                <div class="img-title">
                                    <h3>Tayeb</h3>
                                    <p> Lecturers</p>
                                </div>
                            </div>
                            <div class="lecturers-details">
                                <h3>Al-Mamun</h3>
                                <p> Lecturers</p>
                                <div class="last-about-details">
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                                    </ul>
                                </div>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseru mollit ank id est laborum</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-lecturers mrg-xs4">
                            <div class="lecturers-img">
                                <a href="#"><img alt="" src="images/banner/3.jpg"></a>
                                <div class="img-title">
                                    <h3>Rayed</h3>
                                    <p> Lecturers</p>
                                </div>
                            </div>
                            <div class="lecturers-details">
                                <h3>Al-Mamun</h3>
                                <p> Lecturers</p>
                                <div class="last-about-details">
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                                    </ul>
                                </div>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseru mollit ank id est laborum</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-lecturers mrg-sm mrg-xs4">
                            <div class="lecturers-img">
                                <a href="#"><img alt="" src="images/banner/4.jpg"></a>
                                <div class="img-title">
                                    <h3>Mamun</h3>
                                    <p> Lecturers</p>
                                </div>
                            </div>
                            <div class="lecturers-details">
                                <h3>Mamun</h3>
                                <p> Lecturers</p>
                                <div class="last-about-details">
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                                    </ul>
                                </div>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseru mollit ank id est laborum</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-lecturers mrg-sm mrg-xs4">
                            <div class="lecturers-img">
                                <a href="#"><img alt="" src="images/banner/5.jpg"></a>
                                <div class="img-title">
                                    <h3>Shuvo</h3>
                                    <p> Lecturers</p>
                                </div>
                            </div>
                            <div class="lecturers-details">
                                <h3>Shuvo</h3>
                                <p> Lecturers</p>
                                <div class="last-about-details">
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                                    </ul>
                                </div>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseru mollit ank id est laborum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End page content -->
        <!-- Start footer area -->
        <footer class="footer-area">
            <div class="footer-top ptb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-text footer-social">
                                <a href="index.html">
                                    <img alt="" src="images/logo/logo-2.png">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adi elit, sed do eiusmod temporincididunt ut lab et dolore magna aliqua.  </p>
                                <ul>
                                    <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-text mrg-xs">
                                <h3>Quick Links</h3>
                                <ul class="footer-text-all">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Opening Hours</a></li>
                                    <li><a href="#">Our Top Courses</a></li>
                                    <li><a href="#">Choose Universe</a></li>
                                    <li><a href="#">Upcoming Events</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-text mrg-sm3 mrg-xs">
                                <h3>pages</h3>
                                <ul class="footer-text-all">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Opening Hours</a></li>
                                    <li><a href="#">Our Top Courses</a></li>
                                    <li><a href="#">Choose Universe</a></li>
                                    <li><a href="#">Upcoming Events</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <div class="footer-text mrg-sm3 mrg-xs">
                               <h3>Contact Us</h3>
                               <form action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input placeholder="Name*" type="text">
                                        </div>
                                        <div class="col-md-6">
                                            <input class="in-mrg" placeholder="Email*" type="email">
                                        </div>
                                        <div class="col-md-12">
                                            <textarea placeholder="Massage*"></textarea>
                                            <button class="submit" type="submit">send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="footer-bottom-text ptb-20">
                                <p>
                                    Copyrights © <a href="https://hasthemes.com/" target="_blank"> 2021 HasTech</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer area -->
        <!-- start scrollUp
        ============================================ -->
        <div id="toTop">
            <i class="fa fa-chevron-up"></i>
        </div>
    </div>
    <!-- Body main wrapper end -->
    
    
    
    
    
    

    <!-- Placed js at the end of the document so the pages load faster -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-v1.12.4.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- ajax-mail JS
    ============================================ -->		
    <script src="js/ajax-mail.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>