<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Events Details || Universe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Style customizer -->
    <link rel="stylesheet" href="css/color/color-1.css">
    
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-3.11.7.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]> 
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  
    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start of header area -->
        <header class="header-area">
            <div class="header-top blue-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-7 col-xs-12">
                            <div class="header-top-info">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-phone"></i>
                                        </a>
                                        +00 888 548 216 12
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-globe"></i>
                                            www.universeuniversity.com
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-5 hidden-xs">
                            <div class="header-top-right">
                                <div class="header-top-social f-right">
                                    <p>Follow Us :</p>
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom stick-h2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo/logo.png" alt=""> </a>
                            </div>
                        </div>
                        <div class="col-md-8 hidden-sm hidden-xs">
                            <div class="menu-area f-right">
                                <nav>
                                    <ul>
                                        <li class="active coloumn-one"><a href="index.html">HOME <i class="zmdi zmdi-caret-down"></i></a>
                                            <ul>
                                                <li><a href="text-animation-1.html">home animated text 1</a></li>
                                                <li><a href="text-animation-2.html">home animated text 2</a></li>
                                                <li><a href="text-animation-3.html">home animated text 3</a></li>
                                                <li><a href="text-animation-4.html">home animated text 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">ABOUT US  </a></li>
                                        <li class="mega-parent"><a href="#">shortcode <i class="zmdi zmdi-caret-down"></i></a>
                                            <div class="mega-menu-area mma-970">
                                                <ul class="single-mega-item">
                                                    <li class="menu-title uppercase">Shortcode - 01</li>
                                                    <li><a href="shortcode-alert.html">alert</a></li>
                                                    <li><a href="shortcode-blog.html">blog</a></li>
                                                    <li><a href="shortcode-buttons.html">buttons</a></li>
                                                    <li><a href="shortcode-countdown.html">countdown</a></li>
                                                    <li><a href="shortcode-counter.html">counter</a></li> 
                                                </ul>
                                                <ul class="single-mega-item">
                                                    <li class="menu-title uppercase">Shortcode - 02</li>
                                                    <li><a href="shortcode-course.html">course</a></li>
                                                    <li><a href="shortcode-event.html">event</a></li>
                                                    <li><a href="shortcode-map.html">map</a></li>
                                                    <li><a href="shortcode-progressbar.html">progressbar</a></li>
                                                    <li><a href="shortcode-service.html">service</a></li>
                                                </ul>
                                                <ul class="single-mega-item">
                                                    <li class="menu-title uppercase">Shortcode - 03</li>
                                                    <li><a href="shortcode-social-icon.html">social icon</a></li>
                                                    <li><a href="shortcode-tab.html">tab</a></li>
                                                    <li><a href="shortcode-team.html">team</a></li>
                                                    <li><a href="shortcode-testimonial.html">testimonial</a></li>
                                                    <li><a href="shortcode-testimonial-2.html">testimonial 2</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="level-menu"><a href="#">structure <i class="zmdi zmdi-caret-down"></i></a>
                                            <ul class="tas">
                                                <li><a href="#">Header <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    <ul class="tas">
                                                        <li><a href="header-1.html">Header One</a></li>
                                                        <li><a href="header-2.html">Header Two</a></li>
                                                        <li><a href="header-3.html">Header Three</a></li>
                                                        <li><a href="header-4.html">Header Four</a></li>
                                                        <li><a href="header-5.html">Header Five</a></li>
                                                        <li><a href="header-6.html">Header Six</a></li>
                                                        <li><a href="header-7.html">Header Seven</a></li>
                                                        <li><a href="header-8.html">Header Eight</a></li>
                                                        <li><a href="header-9.html">Header nine</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Footer <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    <ul class="tas">
                                                        <li><a href="footer-1.html">Footer One</a></li>
                                                        <li><a href="footer-2.html">Footer Two</a></li>
                                                        <li><a href="footer-3.html">Footer Three</a></li>
                                                        <li><a href="footer-4.html">Footer Four</a></li>
                                                        <li><a href="footer-5.html">Footer Five</a></li>
                                                        <li><a href="footer-6.html">Footer Six</a></li>
                                                        <li><a href="footer-7.html">Footer Seven</a></li>
                                                        <li><a href="footer-8.html">Footer Eight</a></li>
                                                        <li><a href="footer-9.html">Footer Nine</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Page Title <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    <ul class="tas">
                                                        <li><a href="page-title-default.html"> Default Title</a></li>
                                                        <li><a href="page-title-bg-fixed.html"> Background Fixed</a></li>
                                                        <li><a href="page-title-dark.html"> Dark Title</a></li>
                                                        <li><a href="page-title-no-bg.html"> No Background</a></li>
                                                        <li><a href="page-title-pattern.html"> Pattern Title</a></li>
                                                        <li><a href="page-title-solid-bg-color.html">solid Title</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="coloumn-one"><a href="#">pages <i class="zmdi zmdi-caret-down"></i></a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                                <li><a href="course.html">course</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                                <li><a href="events.html">events</a></li>
                                                <li><a href="events-details.html">events details</a></li>
                                                <li><a href="news-details.html">news details</a></li>
                                                <li><a href="news-page.html">news page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news-page.html">NEWS  </a></li>
                                        <li><a class="none-padding" href="contact.html">CONTACT </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul>
                                    <li class="active"><a href="index.html">HOME </a>
                                        <ul>
                                            <li><a href="text-animation-1.html">home animated text 1</a></li>
                                            <li><a href="text-animation-2.html">home animated text 2</a></li>
                                            <li><a href="text-animation-3.html">home animated text 3</a></li>
                                            <li><a href="text-animation-4.html">home animated text 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">ABOUT US  </a></li>
                                    <li><a href="#">shortcode <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="#">shortcode style 1</a>
                                                <ul>
                                                    <li><a href="shortcode-alert.html">alert</a></li>
                                                    <li><a href="shortcode-blog.html">blog</a></li>
                                                    <li><a href="shortcode-buttons.html">buttons</a></li>
                                                    <li><a href="shortcode-countdown.html">countdown</a></li>
                                                    <li><a href="shortcode-counter.html">counter</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">shortcode style 2</a>
                                                <ul>
                                                    <li><a href="shortcode-course.html">course</a></li>
                                                    <li><a href="shortcode-event.html">event</a></li>
                                                    <li><a href="shortcode-map.html">map</a></li>
                                                    <li><a href="shortcode-progressbar.html">progressbar</a></li>
                                                    <li><a href="shortcode-service.html">service</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">shortcode style 3</a>
                                                <ul>
                                                    <li><a href="shortcode-social-icon.html">social icon</a></li>
                                                    <li><a href="shortcode-tab.html">tab</a></li>
                                                    <li><a href="shortcode-team.html">team</a></li>
                                                    <li><a href="shortcode-testimonial.html">testimonial</a></li>
                                                    <li><a href="shortcode-testimonial-2.html">testimonial 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">structure <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="#">Header</a>
                                                <ul>
                                                    <li><a href="header-1.html">Header One</a></li>
                                                    <li><a href="header-2.html">Header Two</a></li>
                                                    <li><a href="header-3.html">Header Three</a></li>
                                                    <li><a href="header-4.html">Header Four</a></li>
                                                    <li><a href="header-5.html">Header Five</a></li>
                                                    <li><a href="header-6.html">Header Six</a></li>
                                                    <li><a href="header-7.html">Header Seven</a></li>
                                                    <li><a href="header-8.html">Header Eight</a></li>
                                                    <li><a href="header-9.html">Header nine</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Footer</a>
                                                <ul>
                                                    <li><a href="footer-1.html">Footer One</a></li>
                                                    <li><a href="footer-2.html">Footer Two</a></li>
                                                    <li><a href="footer-3.html">Footer Three</a></li>
                                                    <li><a href="footer-4.html">Footer Four</a></li>
                                                    <li><a href="footer-5.html">Footer Five</a></li>
                                                    <li><a href="footer-6.html">Footer Six</a></li>
                                                    <li><a href="footer-7.html">Footer Seven</a></li>
                                                    <li><a href="footer-8.html">Footer Eight</a></li>
                                                    <li><a href="footer-9.html">Footer Nine</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Page Title</a>
                                                <ul>
                                                    <li><a href="page-title-default.html"> Default Title</a></li>
                                                    <li><a href="page-title-bg-fixed.html"> Background Fixed</a></li>
                                                    <li><a href="page-title-dark.html"> Dark Title</a></li>
                                                    <li><a href="page-title-no-bg.html"> No Background</a></li>
                                                    <li><a href="page-title-pattern.html"> Pattern Title</a></li>
                                                    <li><a href="page-title-solid-bg-color.html">solid Title</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                            <li><a href="course.html">course</a></li>
                                            <li><a href="course-details.html">course details</a></li>
                                            <li><a href="events.html">events</a></li>
                                            <li><a href="events-details.html">events details</a></li>
                                            <li><a href="news-details.html">news details</a></li>
                                            <li><a href="news-page.html">news page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="news-page.html">NEWS  </a></li>
                                    <li><a href="contact.html">CONTACT </a></li>
                                </ul>
                            </nav>
                        </div>					
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
        <!-- End of header area -->
        <section class="breadcrumbs-area bg-3 ptb-110 bg-opacity bg-relative">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="breadcrumbs">
                            <h2 class="page-title">Events Details</h2>
                            <ul>
                                <li>
                                    <a class="active" href="#">Home</a>
                                </li>
                                <li>
                                    <a>Pages</a>
                                </li>
                                <li>Event Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start page content -->
        <section class="events-details-area ptb-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="events-details-right-sidebar">
                            <div class="events-details-img1">
                                <h3>Become a Product Manage</h3>
                                <img alt="" src="images/banner/6.jpg" >
                            </div>
                            <div class="events-details-all">
                                <div class="events-details-time">
                                    <div class="time-icon">
                                        <i class="icofont icofont-clock-time"></i>
                                    </div>
                                    <div class="time-text">
                                        <span>Start Time</span>
                                        <p class="time-mrg">10:00 am</p>
                                        <p>Sunday,July 08,2016</p>
                                    </div>
                                </div>
                                <div class="events-details-time mrg-xs">
                                    <div class="time-icon">
                                        <i class="icofont icofont-flag"></i>
                                    </div>
                                    <div class="time-text">
                                        <span>Start Time</span>
                                        <p class="time-mrg">04:30 pm</p>
                                        <p>Monday,July 09,2016</p>
                                    </div>
                                </div>
                                <div class="events-details-time mrg-xs">
                                    <div class="time-icon">
                                        <i class="icofont icofont-social-google-map"></i>
                                    </div>
                                    <div class="time-text">
                                        <span>Address</span>
                                        <p class="time-mrg">10:00 am</p>
                                        <p>Monday,July 08,2016</p>
                                    </div>
                                </div>
                            </div>
                            <div class="about-lectures">
                                <h3>Event Description</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  t ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                            <div class="event-content">
                                <h3 class="content2">Event Content</h3>
                                <ul>
                                    <li>Over 40 lectures and 60 hours of content</li>
                                    <li>Live Project End to End Software Testing Training Included</li>
                                    <li>Information packed practical training starting from basics to advanced testing techniques.</li>
                                    <li>Course content designed by considering current software testing technology and the job market.</li>
                                    <li>Best suitable for beginners to advanced level users and who learn faster when demonstrated.</li>
                                    <li>Practical assignments at the end of every session.</li>
                                </ul>
                            </div>
                            <div class="event-participants">
                                <h3 class="content2">Event Participants</h3>
                                <div class="row">
                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <div class="participants-details text-center">
                                            <a href="#">
                                                <img src="images/banner/11.jpg" alt="">
                                            </a>
                                            <h3>T Rayed</h3>
                                            <p>Chif Principal</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <div class="participants-details text-center">
                                            <a href="#">
                                                <img src="images/banner/12.jpg" alt="">
                                            </a>
                                            <h3>S Tasnim</h3>
                                            <p>Head Teacher</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <div class="participants-details text-center mrg-xs">
                                            <a href="#">
                                                <img src="images/banner/13.jpg" alt="">
                                            </a>
                                            <h3>FH Shuvo</h3>
                                            <p>Chif Principal</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-xs-6">
                                        <div class="participants-details text-center mrg-xs">
                                            <a href="#">
                                                <img src="images/banner/14.jpg" alt="">
                                            </a>
                                            <h3>Lalen</h3>
                                            <p>Head Teacher</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="events-details-sidebar">
                            <h3>Buy Ticket</h3>
                            <div class="events-details-book">
                                <ul>
                                    <li><a href="#">Totle Slots<span>30</span></a></li>
                                    <li><a href="#">Booked Time<span>0</span></a></li>
                                    <li><a href="#">Booked Slots<span>0</span></a></li>
                                    <li><a href="#">Cost<span>Free</span></a></li>
                                    <li><a href="#">Quantity<span>2</span></a></li>
                                    <li><a href="#">Pay With</a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i>Paypal</a></li>
                                            <li><a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i>Visa</a></li>
                                            <li><a href="#"><i class="fa fa-play-circle" aria-hidden="true"></i>Mastercard</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="book-button text-center">
                                    <a class="button extra-small" href="#">
                                        <span>Book Now</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End page content -->
        <!-- Start footer area -->
        <footer class="footer-area">
            <div class="footer-top ptb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-text footer-social">
                                <a href="index.html">
                                    <img alt="" src="images/logo/logo-2.png">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adi elit, sed do eiusmod temporincididunt ut lab et dolore magna aliqua.  </p>
                                <ul>
                                    <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-text mrg-xs">
                                <h3>Quick Links</h3>
                                <ul class="footer-text-all">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Opening Hours</a></li>
                                    <li><a href="#">Our Top Courses</a></li>
                                    <li><a href="#">Choose Universe</a></li>
                                    <li><a href="#">Upcoming Events</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-text mrg-sm3 mrg-xs">
                                <h3>pages</h3>
                                <ul class="footer-text-all">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Opening Hours</a></li>
                                    <li><a href="#">Our Top Courses</a></li>
                                    <li><a href="#">Choose Universe</a></li>
                                    <li><a href="#">Upcoming Events</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <div class="footer-text mrg-sm3 mrg-xs">
                               <h3>Contact Us</h3>
                               <form action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input placeholder="Name*" type="text">
                                        </div>
                                        <div class="col-md-6">
                                            <input class="in-mrg" placeholder="Email*" type="email">
                                        </div>
                                        <div class="col-md-12">
                                            <textarea placeholder="Massage*"></textarea>
                                            <button class="submit" type="submit">send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="footer-bottom-text ptb-20">
                                <p>
                                    Copyrights © <a href="https://hasthemes.com/" target="_blank"> 2021 HasTech</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer area -->
        <!-- start scrollUp
        ============================================ -->
        <div id="toTop">
            <i class="fa fa-chevron-up"></i>
        </div>
    </div>
    <!-- Body main wrapper end -->
    
    
    
    
    
    
    
    <!-- Placed js at the end of the document so the pages load faster -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-v1.12.4.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- ajax-mail JS
    ============================================ -->		
    <script src="js/ajax-mail.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>