<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home page || Universe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Style customizer -->
    <link rel="stylesheet" href="css/color/color-1.css">
    
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-3.11.7.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  
    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start of header area -->
        <header class="header-area">
            <div class="header-top blue-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-7 col-xs-12">
                            <div class="header-top-info">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-phone"></i>
                                        </a>
                                        +00 888 548 216 12
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-globe"></i>
                                            www.universeuniversity.com
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-5 hidden-xs">
                            <div class="header-top-right">
                                <div class="header-top-social f-right">
                                    <p>Follow Us :</p>
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom stick-h2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo/logo.png" alt=""> </a>
                            </div>
                        </div>
                        <div class="col-md-8 hidden-sm hidden-xs">
                            <div class="menu-area f-right">
                                <nav>
                                    <ul>
                                        <li class="active coloumn-one"><a href="index.html">HOME <i class="zmdi zmdi-caret-down"></i></a>
                                            <ul>
                                                <li><a href="text-animation-1.html">home animated text 1</a></li>
                                                <li><a href="text-animation-2.html">home animated text 2</a></li>
                                                <li><a href="text-animation-3.html">home animated text 3</a></li>
                                                <li><a href="text-animation-4.html">home animated text 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">ABOUT US  </a></li>
                                        <li class="mega-parent"><a href="#">shortcode <i class="zmdi zmdi-caret-down"></i></a>
                                            <div class="mega-menu-area mma-970">
                                                <ul class="single-mega-item">
                                                    <li class="menu-title uppercase">Shortcode - 01</li>
                                                    <li><a href="shortcode-alert.html">alert</a></li>
                                                    <li><a href="shortcode-blog.html">blog</a></li>
                                                    <li><a href="shortcode-buttons.html">buttons</a></li>
                                                    <li><a href="shortcode-countdown.html">countdown</a></li>
                                                    <li><a href="shortcode-counter.html">counter</a></li> 
                                                </ul>
                                                <ul class="single-mega-item">
                                                    <li class="menu-title uppercase">Shortcode - 02</li>
                                                    <li><a href="shortcode-course.html">course</a></li>
                                                    <li><a href="shortcode-event.html">event</a></li>
                                                    <li><a href="shortcode-map.html">map</a></li>
                                                    <li><a href="shortcode-progressbar.html">progressbar</a></li>
                                                    <li><a href="shortcode-service.html">service</a></li>
                                                </ul>
                                                <ul class="single-mega-item">
                                                    <li class="menu-title uppercase">Shortcode - 03</li>
                                                    <li><a href="shortcode-social-icon.html">social icon</a></li>
                                                    <li><a href="shortcode-tab.html">tab</a></li>
                                                    <li><a href="shortcode-team.html">team</a></li>
                                                    <li><a href="shortcode-testimonial.html">testimonial</a></li>
                                                    <li><a href="shortcode-testimonial-2.html">testimonial 2</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="level-menu"><a href="#">structure <i class="zmdi zmdi-caret-down"></i></a>
                                            <ul class="tas">
                                                <li><a href="#">Header <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    <ul class="tas">
                                                        <li><a href="header-1.html">Header One</a></li>
                                                        <li><a href="header-2.html">Header Two</a></li>
                                                        <li><a href="header-3.html">Header Three</a></li>
                                                        <li><a href="header-4.html">Header Four</a></li>
                                                        <li><a href="header-5.html">Header Five</a></li>
                                                        <li><a href="header-6.html">Header Six</a></li>
                                                        <li><a href="header-7.html">Header Seven</a></li>
                                                        <li><a href="header-8.html">Header Eight</a></li>
                                                        <li><a href="header-9.html">Header nine</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Footer <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    <ul class="tas">
                                                        <li><a href="footer-1.html">Footer One</a></li>
                                                        <li><a href="footer-2.html">Footer Two</a></li>
                                                        <li><a href="footer-3.html">Footer Three</a></li>
                                                        <li><a href="footer-4.html">Footer Four</a></li>
                                                        <li><a href="footer-5.html">Footer Five</a></li>
                                                        <li><a href="footer-6.html">Footer Six</a></li>
                                                        <li><a href="footer-7.html">Footer Seven</a></li>
                                                        <li><a href="footer-8.html">Footer Eight</a></li>
                                                        <li><a href="footer-9.html">Footer Nine</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Page Title <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    <ul class="tas">
                                                        <li><a href="page-title-default.html"> Default Title</a></li>
                                                        <li><a href="page-title-bg-fixed.html"> Background Fixed</a></li>
                                                        <li><a href="page-title-dark.html"> Dark Title</a></li>
                                                        <li><a href="page-title-no-bg.html"> No Background</a></li>
                                                        <li><a href="page-title-pattern.html"> Pattern Title</a></li>
                                                        <li><a href="page-title-solid-bg-color.html">solid Title</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="coloumn-one"><a href="#">pages <i class="zmdi zmdi-caret-down"></i></a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                                <li><a href="course.html">course</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                                <li><a href="events.html">events</a></li>
                                                <li><a href="events-details.html">events details</a></li>
                                                <li><a href="news-details.html">news details</a></li>
                                                <li><a href="news-page.html">news page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news-page.html">NEWS  </a></li>
                                        <li><a class="none-padding" href="contact.html">CONTACT </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="hidden-lg hidden-md col-sm-12 col-xs-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul>
                                    <li class="active"><a href="index.html">HOME </a>
                                        <ul>
                                            <li><a href="text-animation-1.html">home animated text 1</a></li>
                                            <li><a href="text-animation-2.html">home animated text 2</a></li>
                                            <li><a href="text-animation-3.html">home animated text 3</a></li>
                                            <li><a href="text-animation-4.html">home animated text 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">ABOUT US  </a></li>
                                    <li><a href="#">shortcode <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="#">shortcode style 1</a>
                                                <ul>
                                                    <li><a href="shortcode-alert.html">alert</a></li>
                                                    <li><a href="shortcode-blog.html">blog</a></li>
                                                    <li><a href="shortcode-buttons.html">buttons</a></li>
                                                    <li><a href="shortcode-countdown.html">countdown</a></li>
                                                    <li><a href="shortcode-counter.html">counter</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">shortcode style 2</a>
                                                <ul>
                                                    <li><a href="shortcode-course.html">course</a></li>
                                                    <li><a href="shortcode-event.html">event</a></li>
                                                    <li><a href="shortcode-map.html">map</a></li>
                                                    <li><a href="shortcode-progressbar.html">progressbar</a></li>
                                                    <li><a href="shortcode-service.html">service</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">shortcode style 3</a>
                                                <ul>
                                                    <li><a href="shortcode-social-icon.html">social icon</a></li>
                                                    <li><a href="shortcode-tab.html">tab</a></li>
                                                    <li><a href="shortcode-team.html">team</a></li>
                                                    <li><a href="shortcode-testimonial.html">testimonial</a></li>
                                                    <li><a href="shortcode-testimonial-2.html">testimonial 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">structure <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="#">Header</a>
                                                <ul>
                                                    <li><a href="header-1.html">Header One</a></li>
                                                    <li><a href="header-2.html">Header Two</a></li>
                                                    <li><a href="header-3.html">Header Three</a></li>
                                                    <li><a href="header-4.html">Header Four</a></li>
                                                    <li><a href="header-5.html">Header Five</a></li>
                                                    <li><a href="header-6.html">Header Six</a></li>
                                                    <li><a href="header-7.html">Header Seven</a></li>
                                                    <li><a href="header-8.html">Header Eight</a></li>
                                                    <li><a href="header-9.html">Header nine</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Footer</a>
                                                <ul>
                                                    <li><a href="footer-1.html">Footer One</a></li>
                                                    <li><a href="footer-2.html">Footer Two</a></li>
                                                    <li><a href="footer-3.html">Footer Three</a></li>
                                                    <li><a href="footer-4.html">Footer Four</a></li>
                                                    <li><a href="footer-5.html">Footer Five</a></li>
                                                    <li><a href="footer-6.html">Footer Six</a></li>
                                                    <li><a href="footer-7.html">Footer Seven</a></li>
                                                    <li><a href="footer-8.html">Footer Eight</a></li>
                                                    <li><a href="footer-9.html">Footer Nine</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Page Title</a>
                                                <ul>
                                                    <li><a href="page-title-default.html"> Default Title</a></li>
                                                    <li><a href="page-title-bg-fixed.html"> Background Fixed</a></li>
                                                    <li><a href="page-title-dark.html"> Dark Title</a></li>
                                                    <li><a href="page-title-no-bg.html"> No Background</a></li>
                                                    <li><a href="page-title-pattern.html"> Pattern Title</a></li>
                                                    <li><a href="page-title-solid-bg-color.html">solid Title</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                            <li><a href="course.html">course</a></li>
                                            <li><a href="course-details.html">course details</a></li>
                                            <li><a href="events.html">events</a></li>
                                            <li><a href="events-details.html">events details</a></li>
                                            <li><a href="news-details.html">news details</a></li>
                                            <li><a href="news-page.html">news page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="news-page.html">NEWS  </a></li>
                                    <li><a href="contact.html">CONTACT </a></li>
                                </ul>
                            </nav>
                        </div>					
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
        <!-- End of header area -->
        <!-- Start of slider area -->
        <div class="slider-area">
            <div class="text-animation-1">
                <div class="slider-all">
                    <img src="images/slider/1.jpg" alt="">
                    <div class="slider-text-wrapper">
                        <div class="table">
                            <div class="table-cell">
                                <div class="slider-text">
                                    <h3 class="tlt5">The Best Learning Institution</h3>
                                    <h2 class="tlt6">WELCOME TO OUR UNIVERSITY</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
                                    <a class="button extra-small mb-20" href="#">
                                        <span>Apply Now</span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of slider area --> 
        <!-- Start page content -->
        <div class="categoris-area pb-80 pt-110">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <h1 class="uppercase">COURSE CATEGORIESs</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit  sed do <br>eiumod tempor incididunt ut labore et.  </p>
                    <div class="separator my mtb-15">
                        <i class="icofont icofont-hat-alt"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-categori mb-30">
                            <img src="images/icons/c1.png" alt="" >
                            <h3><a href="#">SCIENCE & TECHNOLOGY</a></h3>
                            <p>Lorem ipsum dolor sit amet, consecte elsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-categori mb-30">
                            <img src="images/icons/c2.png" alt="" >
                            <h3><a href="#">HEALTH & PSYCHOLOGY</a></h3>
                            <p>Lorem ipsum dolor sit amet, consecte elsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-categori mb-30">
                            <img src="images/icons/c3.png" alt="" >
                            <h3><a href="#">BUSINESS & ACCOUNTING</a></h3>
                            <p>Lorem ipsum dolor sit amet, consecte elsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-categori mb-30">
                            <img src="images/icons/c4.png" alt="" >
                            <h3><a href="#">REAL ESTATE LAW</a></h3>
                            <p>Lorem ipsum dolor sit amet, consecte elsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End categoris area -->  
        <!-- start courses area --> 
        <div class="top-courses-area gray-bg pb-110 pt-160">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <h1 class="uppercase">TOP COURSES</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit  sed do <br>eiumod tempor incididunt ut labore et.  </p>
                    <div class="separator my mtb-15">
                        <i class="icofont icofont-hat-alt"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="all-courses">
                        <div class="col-md-4">
                            <div class="single-course">
                                <a href="#"><img src="images/banner/s1.jpg" alt="" ></a>
                                <div class="single-coures-text">
                                    <h3><a href="#">SCIENCE & TECHNOLOGY</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing el sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                                    <a href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-course">
                                <a href="#"><img src="images/banner/s2.jpg" alt="" ></a>
                                <div class="single-coures-text">
                                    <h3><a href="#">HEALTH & PSYCHOLOGY</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing el sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                                    <a href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-course">
                                <a href="#"><img src="images/banner/s3.jpg" alt="" ></a>
                                <div class="single-coures-text">
                                    <h3><a href="#">BUSINESS & ACCOUNTING</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing el sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                                    <a href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="single-course">
                                <a href="#"><img src="images/banner/s3.jpg" alt="" ></a>
                                <div class="single-coures-text">
                                    <h3><a href="#">BUSINESS & ACCOUNTING</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing el sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                                    <a href="#">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End courses area -->   
        <!-- start courses area --> 
        <div class="upcoming-event-area pt-110 pb-70">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <h1 class="uppercase">UPCOMING EVENTS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit  sed do <br>eiumod tempor incididunt ut labore et.  </p>
                    <div class="separator my mtb-15">
                        <i class="icofont icofont-hat-alt"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="all-upcoming-event">
                        <div class="col-md-6 col-sm-12">
                            <div class="single-upcoming mb-40">
                                <div class="upcoming-date text-center">
                                    <div class="date-all">
                                        <span>22</span>
                                        <span class="month">October</span>
                                    </div>
                                </div>
                                <div class="single-upcoming-text">
                                    <div class="blog-meta">
                                        <span class="published3">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            08 am to 12 pm
                                        </span>
                                        <span class="published4">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            T House USA
                                        </span>
                                    </div>
                                    <h3><a href="#">THE SECRETS OF ECONOMIC</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dot tempor incididunt ut labore et dolore </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="single-upcoming mb-40">
                                <div class="upcoming-date text-center">
                                    <div class="date-all">
                                        <span>20</span>
                                        <span class="month">October</span>
                                    </div>
                                </div>
                                <div class="single-upcoming-text">
                                    <div class="blog-meta">
                                        <span class="published3">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            08 am to 12 pm
                                        </span>
                                        <span class="published4">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            T House USA
                                        </span>
                                    </div>
                                    <h3><a href="#">THE SECRETS OF ECONOMIC</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dot tempor incididunt ut labore et dolore </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="single-upcoming mb-40">
                                <div class="upcoming-date text-center">
                                    <div class="date-all">
                                        <span>26</span>
                                        <span class="month">October</span>
                                    </div>
                                </div>
                                <div class="single-upcoming-text">
                                    <div class="blog-meta">
                                        <span class="published3">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            08 am to 12 pm
                                        </span>
                                        <span class="published4">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            T House USA
                                        </span>
                                    </div>
                                    <h3><a href="#">THE SECRETS OF ECONOMIC</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dot tempor incididunt ut labore et dolore </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="single-upcoming mb-40">
                                <div class="upcoming-date text-center">
                                    <div class="date-all">
                                        <span>27</span>
                                        <span class="month">October</span>
                                    </div>
                                </div>
                                <div class="single-upcoming-text">
                                    <div class="blog-meta">
                                        <span class="published3">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            08 am to 12 pm
                                        </span>
                                        <span class="published4">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                            T House USA
                                        </span>
                                    </div>
                                    <h3><a href="#">THE SECRETS OF ECONOMIC</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed dot tempor incididunt ut labore et dolore </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End courses area -->
        <div class="countdown-area bg-1 ptb-110 bg-opacity bg-relative">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-12 text-center">
                        <div class="countdown-all">
                            <h3>Get 100 of online courses for free </h3>
                            <h1>Register Now</h1>
                            <div class="timer">
                                <div data-countdown="2022/01/01"></div>
                            </div>	
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="register-from">
                            <div class="register-top">
                                <h3>Fil The Register Form</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicng elit, sed do eiusmod tempor </p>
                            </div>
                            <form class="ordering">
                                <input required="" placeholder="Name*" type="text">
                                <input class="form-control2" required="" placeholder="Email*" type="email">
                                <div class="orderby-wrapper">
                                    <select name="orderby" class="orderby">
                                        <option value="menu_order">Master*</option>
                                        <option value="popularity" selected='selected'>Courses*</option>
                                        <option value="rating">Associate Degree</option>
                                        <option value="date">Bachelor's Degree</option>
                                        <option value="price">Master's Degree</option>
                                        <option value="price-desc">Doctorate/Prof Degree</option>
                                    </select>
                                </div>
                                <div class="sent text-center">
                                    <button class="submit" type="submit">
                                        submit
                                    </button>
                                </div>
                            </form>
                            <img src="images/icons/c6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- start courses area --> 
        <div class="upcoming-event-area pt-110 pb-80">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <h1 class="uppercase">OUR GALLERY</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit  sed do <br> eiumod tempor incididunt ut labore et. </p>
                    <div class="separator my mtb-15">
                        <i class="icofont icofont-hat-alt"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="gallery-img mb-30">
                            <img src="images/gallery/1.jpg" alt="">
                            <div class="gallery-view">
                                <a class="img-poppu" href="images/gallery/1.jpg">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="gallery-img mb-30">
                            <img src="images/gallery/2.jpg" alt="">
                            <div class="gallery-view">
                                <a class="img-poppu" href="images/gallery/2.jpg">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="gallery-img mb-30">
                            <img src="images/gallery/3.jpg" alt="">
                            <div class="gallery-view">
                                <a class="img-poppu" href="images/gallery/3.jpg">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="gallery-img mb-30">
                            <img src="images/gallery/4.jpg" alt="">
                            <div class="gallery-view">
                                <a class="img-poppu" href="images/gallery/4.jpg">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="gallery-img mb-30">
                            <img src="images/gallery/5.jpg" alt="">
                            <div class="gallery-view">
                                <a class="img-poppu" href="images/gallery/5.jpg">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="gallery-img mb-30">
                            <img src="images/gallery/6.jpg" alt="">
                            <div class="gallery-view">
                                <a class="img-poppu" href="images/gallery/6.jpg">
                                    <i class="fa fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="counter-area bg-2 bg-opacity bg-relative ptb-110">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 text-center">
                        <div class="counter-bottom2">
                            <div class="counter-img">
                                <img src="images/icons/1.png" alt="" >
                            </div>
                            <div class="counter-all">
                                <div class="counter-next2">
                                    <h2>Teachers</h2>
                                </div>
                                <div class="counter cnt-two">
                                    <h1>34</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3  text-center">
                        <div class="counter-bottom2 mrg-xs">
                            <div class="counter-img">
                                <img src="images/icons/2.png" alt="" >
                            </div>
                            <div class="counter-all">
                                <div class="counter-next2">
                                    <h2>Students</h2>
                                </div>
                                <div class="counter cnt-two">
                                    <h1>3554</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3  text-center">
                        <div class="counter-bottom2 mrg-xs">
                            <div class="counter-img">
                                <img src="images/icons/3.png" alt="" >
                            </div>
                            <div class="counter-all">
                                <div class="counter-next2">
                                    <h2>Research</h2>
                                </div>
                                <div class="counter cnt-two">
                                    <h1>354</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3  text-center">
                        <div class="counter-bottom2 mrg-xs">
                            <div class="counter-img">
                                <img src="images/icons/4.png" alt="" >
                            </div>
                            <div class="counter-all">
                                <div class="counter-next2">
                                    <h2>Awards</h2>
                                </div>
                                <div class="counter cnt-two">
                                    <h1>44</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End courses area --> 
        <div class="lecturers-area ptb-110">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center mb-60">
                            <h1 class="uppercase">Our Lecturers</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do
                                <br>
                                eiumod tempor incididunt ut labore et.
                            </p>
                            <div class="separator my mtb-15">
                                <i class="icofont icofont-hat-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-lecturers">
                            <div class="lecturers-img">
                                <a href="#"><img alt="" src="images/banner/2.jpg"></a>
                                <div class="img-title">
                                    <h3>Tayeb</h3>
                                    <p> Lecturers</p>
                                </div>
                            </div>
                            <div class="lecturers-details">
                                <h3>Al-Mamun</h3>
                                <p> Lecturers</p>
                                <div class="last-about-details">
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                                    </ul>
                                </div>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseru mollit ank id est laborum</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-lecturers mrg-xs4">
                            <div class="lecturers-img">
                                <a href="#"><img alt="" src="images/banner/3.jpg"></a>
                                <div class="img-title">
                                    <h3>Rayed</h3>
                                    <p> Lecturers</p>
                                </div>
                            </div>
                            <div class="lecturers-details">
                                <h3>Al-Mamun</h3>
                                <p> Lecturers</p>
                                <div class="last-about-details">
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                                    </ul>
                                </div>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseru mollit ank id est laborum</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-lecturers mrg-sm mrg-xs4">
                            <div class="lecturers-img">
                                <a href="#"><img alt="" src="images/banner/4.jpg"></a>
                                <div class="img-title">
                                    <h3>Mamun</h3>
                                    <p> Lecturers</p>
                                </div>
                            </div>
                            <div class="lecturers-details">
                                <h3>Mamun</h3>
                                <p> Lecturers</p>
                                <div class="last-about-details">
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                                    </ul>
                                </div>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseru mollit ank id est laborum</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-lecturers mrg-sm mrg-xs4">
                            <div class="lecturers-img">
                                <a href="#"><img alt="" src="images/banner/5.jpg"></a>
                                <div class="img-title">
                                    <h3>Shuvo</h3>
                                    <p> Lecturers</p>
                                </div>
                            </div>
                            <div class="lecturers-details">
                                <h3>Shuvo</h3>
                                <p> Lecturers</p>
                                <div class="last-about-details">
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-dribbble"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-tumblr"></i></a></li>
                                    </ul>
                                </div>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseru mollit ank id est laborum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End page content -->
        <div class="testimonial-area bg-10 bg-opacity bg-relative ptb-110">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-all slider-active2">
                            <div class="single-testimonial">
                                <div class="test-img-name">
                                    <div class="test-img">
                                        <img src="images/banner/t1.png" alt="">
                                    </div>
                                    <div class="test-name">
                                        <h3>Md.Robiul Siddikee</h3>
                                        <p>Student</p>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                            </div>
                            <div class="single-testimonial">
                                <div class="test-img-name">
                                    <div class="test-img">
                                        <img src="images/banner/t1.png" alt="">
                                    </div>
                                    <div class="test-name">
                                        <h3>Md.Robiul Siddikee</h3>
                                        <p>Student</p>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                            </div>
                            <div class="single-testimonial">
                                <div class="test-img-name">
                                    <div class="test-img">
                                        <img src="images/banner/t1.png" alt="">
                                    </div>
                                    <div class="test-name">
                                        <h3>Md.Robiul Siddikee</h3>
                                        <p>Student</p>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="event-area ptb-110">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center mb-55">
                            <h1 class="uppercase">LATEST NEWS</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit  sed do <br> eiumod tempor incididunt ut labore et. </p>
                            <div class="separator my mtb-15">
                                <i class="icofont icofont-hat-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="news-are">
                            <div class="news-img">
                                <img src="images/blog/8.jpg" alt="" >
                                <div class="news-date">
                                    <div class="blog-meta-2">
                                        <span class="published3">
                                            <i class="icofont icofont-ui-calendar"></i>
                                            14 Sep 2017
                                        </span>
                                    </div>
                                    <div class="blog-meta for-news">
                                        <span class="published3">
                                            <a href="#">
                                                <i class="icofont icofont-eye"></i> 34
                                            </a>
                                        </span>
                                        <span class="published4">
                                            <a href="#">
                                                <i class="icofont icofont-comment"></i> 20
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="img-text gray-bg">
                                <h3><a href="#">THE SECRETS OF ECONOMIC</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  </p>
                                <a class="button extra-small" href="#">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="news-are mrg-xs">
                            <div class="news-img">
                                <img src="images/blog/9.jpg" alt="" >
                                <div class="news-date">
                                    <div class="blog-meta-2">
                                        <span class="published3">
                                            <i class="icofont icofont-ui-calendar"></i>
                                            14 Sep 2017
                                        </span>
                                    </div>
                                    <div class="blog-meta for-news">
                                        <span class="published3">
                                            <a href="#">
                                                <i class="icofont icofont-eye"></i> 34
                                            </a>
                                        </span>
                                        <span class="published4">
                                            <a href="#">
                                                <i class="icofont icofont-comment"></i> 20
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="img-text gray-bg">
                                <h3><a href="#">THE SECRETS OF ECONOMIC</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
                                <a class="button extra-small" href="#">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm">
                        <div class="news-are mrg-xs">
                            <div class="news-img">
                                <img src="images/blog/10.jpg" alt="" >
                                <div class="news-date">
                                    <div class="blog-meta-2">
                                        <span class="published3">
                                            <i class="icofont icofont-ui-calendar"></i>
                                            14 Sep 2017
                                        </span>
                                    </div>
                                    <div class="blog-meta for-news">
                                        <span class="published3">
                                            <a href="#">
                                                <i class="icofont icofont-eye"></i> 34
                                            </a>
                                        </span>
                                        <span class="published4">
                                            <a href="#">
                                                <i class="icofont icofont-comment"></i> 20
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="img-text gray-bg">
                                <h3><a href="#">THE SECRETS OF ECONOMIC</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicin elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim </p>
                                <a class="button extra-small" href="#">
                                    <span>Read More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start footer area -->
        <footer class="footer-area">
            <div class="footer-top ptb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-text footer-social">
                                <a href="index.html">
                                    <img alt="" src="images/logo/logo-2.png">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adi elit, sed do eiusmod temporincididunt ut lab et dolore magna aliqua.  </p>
                                <ul>
                                    <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-text mrg-xs">
                                <h3>Quick Links</h3>
                                <ul class="footer-text-all">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Opening Hours</a></li>
                                    <li><a href="#">Our Top Courses</a></li>
                                    <li><a href="#">Choose Universe</a></li>
                                    <li><a href="#">Upcoming Events</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6">
                            <div class="footer-text mrg-sm3 mrg-xs">
                                <h3>pages</h3>
                                <ul class="footer-text-all">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Opening Hours</a></li>
                                    <li><a href="#">Our Top Courses</a></li>
                                    <li><a href="#">Choose Universe</a></li>
                                    <li><a href="#">Upcoming Events</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <div class="footer-text mrg-sm3 mrg-xs">
                               <h3>Contact Us</h3>
                               <form action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input placeholder="Name*" type="text">
                                        </div>
                                        <div class="col-md-6">
                                            <input class="in-mrg" placeholder="Email*" type="email">
                                        </div>
                                        <div class="col-md-12">
                                            <textarea placeholder="Massage*"></textarea>
                                            <button class="submit" type="submit">send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="footer-bottom-text ptb-20">
                                <p>
                                    Copyrights © <a href="https://hasthemes.com/" target="_blank"> 2021 HasTech</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer area -->
        <!-- start scrollUp
        ============================================ -->
        <div id="toTop">
            <i class="fa fa-chevron-up"></i>
        </div>
    </div>
    <!-- Body main wrapper end -->
    
    
    
    
    
    
    
    
    
    

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-v1.12.4.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- ajax-mail JS
    ============================================ -->		
    <script src="js/ajax-mail.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>