<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact Us || Universe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Style customizer -->
    <link rel="stylesheet" href="css/color/color-1.css">
    
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-3.11.7.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  
    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start of header area -->
        <header class="header-area">
            <div class="header-top blue-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-7 col-12">
                            <div class="header-top-info">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-phone"></i>
                                        </a>
                                        +00 888 548 216 12
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="zmdi zmdi-globe"></i>
                                            www.universeuniversity.com
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 d-none d-md-block">
                            <div class="header-top-right">
                                <div class="header-top-social f-right">
                                    <p>Follow Us :</p>
                                    <ul>
                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-social-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom stick-h2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-12">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo/logo.png" alt=""> </a>
                            </div>
                        </div>
                        <div class="col-md-8 hidden-sm d-none d-md-block">
                            <div class="menu-area f-right">
                                <nav>
                                    <ul>
                                        <li class="active coloumn-one"><a href="index.html">HOME <i class="zmdi zmdi-caret-down"></i></a>
                                            <ul>
                                                <li><a href="text-animation-1.html">home animated text 1</a></li>
                                                <li><a href="text-animation-2.html">home animated text 2</a></li>
                                                <li><a href="text-animation-3.html">home animated text 3</a></li>
                                                <li><a href="text-animation-4.html">home animated text 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">ABOUT US  </a></li>
                                        <li class="mega-parent"><a href="#">shortcode <i class="zmdi zmdi-caret-down"></i></a>
                                            <div class="mega-menu-area mma-970">
                                                <ul class="single-mega-item">
                                                    <li class="menu-title uppercase">Shortcode - 01</li>
                                                    <li><a href="shortcode-alert.html">alert</a></li>
                                                    <li><a href="shortcode-blog.html">blog</a></li>
                                                    <li><a href="shortcode-buttons.html">buttons</a></li>
                                                    <li><a href="shortcode-countdown.html">countdown</a></li>
                                                    <li><a href="shortcode-counter.html">counter</a></li> 
                                                </ul>
                                                <ul class="single-mega-item">
                                                    <li class="menu-title uppercase">Shortcode - 02</li>
                                                    <li><a href="shortcode-course.html">course</a></li>
                                                    <li><a href="shortcode-event.html">event</a></li>
                                                    <li><a href="shortcode-map.html">map</a></li>
                                                    <li><a href="shortcode-progressbar.html">progressbar</a></li>
                                                    <li><a href="shortcode-service.html">service</a></li>
                                                </ul>
                                                <ul class="single-mega-item">
                                                    <li class="menu-title uppercase">Shortcode - 03</li>
                                                    <li><a href="shortcode-social-icon.html">social icon</a></li>
                                                    <li><a href="shortcode-tab.html">tab</a></li>
                                                    <li><a href="shortcode-team.html">team</a></li>
                                                    <li><a href="shortcode-testimonial.html">testimonial</a></li>
                                                    <li><a href="shortcode-testimonial-2.html">testimonial 2</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="level-menu"><a href="#">structure <i class="zmdi zmdi-caret-down"></i></a>
                                            <ul class="tas">
                                                <li><a href="#">Header <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    <ul class="tas">
                                                        <li><a href="header-1.html">Header One</a></li>
                                                        <li><a href="header-2.html">Header Two</a></li>
                                                        <li><a href="header-3.html">Header Three</a></li>
                                                        <li><a href="header-4.html">Header Four</a></li>
                                                        <li><a href="header-5.html">Header Five</a></li>
                                                        <li><a href="header-6.html">Header Six</a></li>
                                                        <li><a href="header-7.html">Header Seven</a></li>
                                                        <li><a href="header-8.html">Header Eight</a></li>
                                                        <li><a href="header-9.html">Header nine</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Footer <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    <ul class="tas">
                                                        <li><a href="footer-1.html">Footer One</a></li>
                                                        <li><a href="footer-2.html">Footer Two</a></li>
                                                        <li><a href="footer-3.html">Footer Three</a></li>
                                                        <li><a href="footer-4.html">Footer Four</a></li>
                                                        <li><a href="footer-5.html">Footer Five</a></li>
                                                        <li><a href="footer-6.html">Footer Six</a></li>
                                                        <li><a href="footer-7.html">Footer Seven</a></li>
                                                        <li><a href="footer-8.html">Footer Eight</a></li>
                                                        <li><a href="footer-9.html">Footer Nine</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Page Title <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                    <ul class="tas">
                                                        <li><a href="page-title-default.html"> Default Title</a></li>
                                                        <li><a href="page-title-bg-fixed.html"> Background Fixed</a></li>
                                                        <li><a href="page-title-dark.html"> Dark Title</a></li>
                                                        <li><a href="page-title-no-bg.html"> No Background</a></li>
                                                        <li><a href="page-title-pattern.html"> Pattern Title</a></li>
                                                        <li><a href="page-title-solid-bg-color.html">solid Title</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="coloumn-one"><a href="#">pages <i class="zmdi zmdi-caret-down"></i></a>
                                            <ul>
                                                <li><a href="about-us.html">about us</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                                <li><a href="course.html">course</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                                <li><a href="events.html">events</a></li>
                                                <li><a href="events-details.html">events details</a></li>
                                                <li><a href="news-details.html">news details</a></li>
                                                <li><a href="news-page.html">news page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="news-page.html">NEWS  </a></li>
                                        <li><a class="none-padding" href="contact.html">CONTACT </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area clearfix">
            <div class="container">
                <div class="row">
                    <div class="d-block d-lg-none col-sm-12 col-xs-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul>
                                    <li class="active"><a href="index.html">HOME </a>
                                        <ul>
                                            <li><a href="text-animation-1.html">home animated text 1</a></li>
                                            <li><a href="text-animation-2.html">home animated text 2</a></li>
                                            <li><a href="text-animation-3.html">home animated text 3</a></li>
                                            <li><a href="text-animation-4.html">home animated text 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">ABOUT US  </a></li>
                                    <li><a href="#">shortcode <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="#">shortcode style 1</a>
                                                <ul>
                                                    <li><a href="shortcode-alert.html">alert</a></li>
                                                    <li><a href="shortcode-blog.html">blog</a></li>
                                                    <li><a href="shortcode-buttons.html">buttons</a></li>
                                                    <li><a href="shortcode-countdown.html">countdown</a></li>
                                                    <li><a href="shortcode-counter.html">counter</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">shortcode style 2</a>
                                                <ul>
                                                    <li><a href="shortcode-course.html">course</a></li>
                                                    <li><a href="shortcode-event.html">event</a></li>
                                                    <li><a href="shortcode-map.html">map</a></li>
                                                    <li><a href="shortcode-progressbar.html">progressbar</a></li>
                                                    <li><a href="shortcode-service.html">service</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">shortcode style 3</a>
                                                <ul>
                                                    <li><a href="shortcode-social-icon.html">social icon</a></li>
                                                    <li><a href="shortcode-tab.html">tab</a></li>
                                                    <li><a href="shortcode-team.html">team</a></li>
                                                    <li><a href="shortcode-testimonial.html">testimonial</a></li>
                                                    <li><a href="shortcode-testimonial-2.html">testimonial 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">structure <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="#">Header</a>
                                                <ul>
                                                    <li><a href="header-1.html">Header One</a></li>
                                                    <li><a href="header-2.html">Header Two</a></li>
                                                    <li><a href="header-3.html">Header Three</a></li>
                                                    <li><a href="header-4.html">Header Four</a></li>
                                                    <li><a href="header-5.html">Header Five</a></li>
                                                    <li><a href="header-6.html">Header Six</a></li>
                                                    <li><a href="header-7.html">Header Seven</a></li>
                                                    <li><a href="header-8.html">Header Eight</a></li>
                                                    <li><a href="header-9.html">Header nine</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Footer</a>
                                                <ul>
                                                    <li><a href="footer-1.html">Footer One</a></li>
                                                    <li><a href="footer-2.html">Footer Two</a></li>
                                                    <li><a href="footer-3.html">Footer Three</a></li>
                                                    <li><a href="footer-4.html">Footer Four</a></li>
                                                    <li><a href="footer-5.html">Footer Five</a></li>
                                                    <li><a href="footer-6.html">Footer Six</a></li>
                                                    <li><a href="footer-7.html">Footer Seven</a></li>
                                                    <li><a href="footer-8.html">Footer Eight</a></li>
                                                    <li><a href="footer-9.html">Footer Nine</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Page Title</a>
                                                <ul>
                                                    <li><a href="page-title-default.html"> Default Title</a></li>
                                                    <li><a href="page-title-bg-fixed.html"> Background Fixed</a></li>
                                                    <li><a href="page-title-dark.html"> Dark Title</a></li>
                                                    <li><a href="page-title-no-bg.html"> No Background</a></li>
                                                    <li><a href="page-title-pattern.html"> Pattern Title</a></li>
                                                    <li><a href="page-title-solid-bg-color.html">solid Title</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul>
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                            <li><a href="course.html">course</a></li>
                                            <li><a href="course-details.html">course details</a></li>
                                            <li><a href="events.html">events</a></li>
                                            <li><a href="events-details.html">events details</a></li>
                                            <li><a href="news-details.html">news details</a></li>
                                            <li><a href="news-page.html">news page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="news-page.html">NEWS  </a></li>
                                    <li><a href="contact.html">CONTACT </a></li>
                                </ul>
                            </nav>
                        </div>					
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
        <!-- End of header area -->
        <section class="breadcrumbs-area bg-3 ptb-110 bg-opacity bg-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="breadcrumbs">
                            <h2 class="page-title">Contact Us</h2>
                            <ul>
                                <li>
                                    <a class="active" href="#">Home</a>
                                </li>
                                <li>
                                    <a>Pages</a>
                                </li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start page content -->
        <section class="contact-area ptb-110">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact-area-all">
                            <div id="hastech2"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="conract-area-bottom pt-110">
                            <h3 class="main-contact">Get In Tauch</h3>
                            <form id="contact-form" action="mail.php" method="post">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="main-input">
                                            <input name="name" placeholder="Name*" type="text">
                                            <i class="icofont icofont-hotel-boy"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="main-input mrg-eml">
                                            <input name="email" placeholder="Email*" type="email">
                                            <i class="icofont icofont-envelope"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                       <div class="main-input mt-20 mb-20">
                                            <input name="subject" placeholder="Subject*" type="text">
                                            <i class="icofont icofont-pencil"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="text-leave2">
                                            <textarea name="message" placeholder="Type Your Massage......."></textarea>
                                            <button class="submit" type="submit">Send Massage</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <p class="form-messege"></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="communication-all pt-110">
                            <h3 class="main-contact">Address</h3>
                            <div class="single-communication mb-20">
                                <div class="communication-icon">
                                    <i class="icofont icofont-social-google-map"></i>
                                </div>
                                <div class="communication-text">
                                    <p>112 meril avenue, Ocland City </p>
                                    <p>New York</p>
                                </div>
                            </div>
                            <div class="single-communication mb-20">
                                <div class="communication-icon">
                                    <i class="icofont icofont-ui-call"></i>
                                </div>
                                <div class="communication-text">
                                    <p>(+123) 45 67 89 21</p>
                                    <p>(+123) 45 67 89 21</p>
                                </div>
                            </div>
                            <div class="single-communication">
                                <div class="communication-icon">
                                    <i class="icofont icofont-envelope"></i>
                                </div>
                                <div class="communication-text">
                                    <p>
                                        <a href="#">devitmes@gmail.com</a>
                                        <a href="#">www.devitmes@gmail.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End page content -->
        <!-- Start footer area -->
        <footer class="footer-area">
            <div class="footer-top ptb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="footer-text footer-social">
                                <a href="index.html">
                                    <img alt="" src="images/logo/logo-2.png">
                                </a>
                                <p>Lorem ipsum dolor sit amet, consectetur adi elit, sed do eiusmod temporincididunt ut lab et dolore magna aliqua.  </p>
                                <ul>
                                    <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-tumblr"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-text mrg-xs mrg-sm-none">
                                <h3>Quick Links</h3>
                                <ul class="footer-text-all">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Opening Hours</a></li>
                                    <li><a href="#">Our Top Courses</a></li>
                                    <li><a href="#">Choose Universe</a></li>
                                    <li><a href="#">Upcoming Events</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="footer-text mrg-sm3 mrg-xs">
                                <h3>pages</h3>
                                <ul class="footer-text-all">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Opening Hours</a></li>
                                    <li><a href="#">Our Top Courses</a></li>
                                    <li><a href="#">Choose Universe</a></li>
                                    <li><a href="#">Upcoming Events</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-6 col-12">
                            <div class="footer-text mrg-sm3 mrg-xs">
                               <h3>Contact Us</h3>
                               <form action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input placeholder="Name*" type="text">
                                        </div>
                                        <div class="col-md-6">
                                            <input class="in-mrg" placeholder="Email*" type="email">
                                        </div>
                                        <div class="col-md-12">
                                            <textarea placeholder="Massage*"></textarea>
                                            <button class="submit" type="submit">send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="footer-bottom-text ptb-20">
                                <p>
                                    Copyrights © <a href="https://hasthemes.com/" target="_blank"> 2021 HasTech</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer area -->
        <!-- start scrollUp
        ============================================ -->
        <div id="toTop">
            <i class="fa fa-chevron-up"></i>
        </div>
    </div>
    <!-- Body main wrapper end -->
    
    
    
    
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-v1.12.4.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ajax-mail JS
    ============================================ -->		
    <script src="js/ajax-mail.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <!-- google map api
    ============================================ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_qDiT4MyM7IxaGPbQyLnMjVUsJck02N0"></script>
    <script>
        var myCenter=new google.maps.LatLng(30.249796, -97.754667);
        function initialize()
        {
            var mapProp = {
              center:myCenter,
              scrollwheel: false,
              zoom:15,
              mapTypeId:google.maps.MapTypeId.ROADMAP
              };
            var map=new google.maps.Map(document.getElementById("hastech2"),mapProp);
            var marker=new google.maps.Marker({
              position:myCenter,
                animation:google.maps.Animation.BOUNCE,
              icon:'images/logo-icon.png',
                map: map,
              });
            var styles = [
              {
                stylers: [
                  { hue: "#c5c5c5" },
                  { saturation: -100 }
                ]
              },
            ];
            map.setOptions({styles: styles});
            marker.setMap(map);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script src="js/main.js"></script>
</body>

</html>